# capacitorjs-mapnavigation

./: LeolovesmileCapacitorMapnavigation.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/leolovesmile/capacitorjs/navigation/: MapNavigation.java  MapNavigationPlugin.java
android/src/main/java/com/leolovesmile/capacitorjs/navigation/activity/: DemoActivity.kt  NavigationActivity.kt
android/src/main/res/layout/: activity_demo.xml  activity_navigation.xml
android/src/main/res/values/: strings.xml
ios/Plugin/: MapNavigation.swift  MapNavigationPlugin.m  MapNavigationPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MapNavigationPluginTests.swift
src/: definitions.ts  index.ts  web.ts
